<html>
<head>
	<title>Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/homeStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark nav-dark fixed-top background ">
        <div class="container">
          <a class="navbar-brand nav_logo">Online Voting</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-nav" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 main">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                  Signup
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="CandidateRegister.php">Candidate</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="VoterRegister.php">Voter</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                      Login
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="CandidateLogin.php">Candidate</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="VoterLogin.php">Voter</a></li>
                    </ul>
                    </li>
                        <a class="nav-link btn_admin" href="ADMIN/AdminLogin.php" id="navbarDropdown" role="button">
                          Admin
                        </a>
                        </ul>
                        </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
          <section>
              <div class="slider">
                <div id="carouselExampleCaptions" class="carousel slide"  data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Pictures/post_vote-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Pictures/vote_home_pic3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
              </div>
          </section>
          <section>
            <div class="container about">
                <h2 class="text-center">About</h2>
                <div class="row">
                    <div class="col-lg-9 col-md-6 col-12">
                        <p class="mt-5"> Online Voting is a web-based voting system that will help you manage your elections easily and securely. 
                            This voting system can be used for casting votes during the elections held in colleges, etc. 
                            In this system the voter do not have to go to the polling booth to cast their vote. 
                            They can use their personal computer to cast their votes. There is a database which is maintained in which all the name of the voters with their complete information is stored. 
                            The System Administrator registers the voters by simply filling a registration form to register the voters. 
                            After registration, the voter is assigned a secret voter ID with which he/she can use to login to the system and cast his/her vote. If invalid/wrong details are submitted, then the person is not registered to vote.After the user successfully registers themselves, a link is sent on their respective E-mail IDs. The link is a key for the activation of the account of the user. The account is activated only after the user clicks on that link.The site will be activated only on the day of voting. Once the user logs in, they will be provided with a One Time Password (OTP) which has to be entered by the user before casting his/her vote. The password will be destroyed after casting of their respective vote.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <img src="Pictures/bg_img1.jpg" class="w-100">
                    </div>
                    
                </div>
            </div>
          </section>
          <section class="what_sec">
            <div class="container procedure">
                <h2 class="text-center">What Is It</h2>
                <p class="text-center">A Intractive Way To Solve Conventional Voting.</p>
                <div class="row custom">
                        
                   
                    <div class="col-lg-4 col-md-4 col-12 text-center">
                        <img src="Pictures/Nominee.png" class="about-icon">
                        <h4>VOTE ONLINE.</h4>
                        <p>You Just Need Basic Details of Yours and We Will Let You Vote.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-center">
                        <img src="Pictures/Stats.png" class="about-icon">
                        <h4>Nomination.</h4>
                        <p>Admin's Control Panel allows you to manage the list of filled nomination.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-center">
                        <img src="Pictures/Vote.png" class="about-icon">
                        <h4>Statitics.</h4>
                        <p>SHows You the Graphical Data Representation of your votes. And, It is in Admin's Control Panel.</p>
                    </div>
                        
            </div>
                    
                </div>
            </div>
          </section>
      </main>
</body>
</html>


