
<!DOCTYPE html>
<html>
<head> 
    <title>Login_form</title>
    <link rel="stylesheet" href="CSS/LoginStyle.css">  
</head>
<body>
<form action="" method="post">
<h1>Login Form</h1>
<input type="text" name="v_id" class="box" placeholder="Enter voter id">
<input type="password" name="password" class="box" placeholder="Enter password">
<input type="submit" name="submit" value="LOGIN" id="submit"> 
<br></br>
<center><a style="margin-left:20;" class="forgot" href="/ONLINE_VOTING_SYSTEM/ForgetPassword.php">Forgot Password?</a></center>
<!--<center><input type="reset"></center> -->
</form>
</body>
</html>
