body{
	background: url('../Pictures/login_page.jpg') no-repeat center center/cover;
}

form
{
	display: block;
	flex-direction: column;
	height: 500px;
	width: 400px;
	border: 1px solid black;
	align-items: center;
	margin: auto;
	margin-top: 50px;
	background-color: rgba(0, 0, 0, 0.3);  
	box-shadow: inset -5px -5px rgba(0, 0, 0, 0.4);
	border-radius: 25px;
}

form h1{
	position: relative;
	color: #fff;
	font-size: 2rem;
	/*border-bottom: 4px solid rgba(255, 255, 255, 0.5);*/
	text-align: center;
	margin: 50px;
}
form h1::after {
	content: '';
  height: 2px;
  width: 140px;
  background: #fff;
  position: absolute;
  bottom: -19px;
  left: 0;
  right: 0;
  margin: auto;
}

/* Boxes*/

.box{
	padding: 12px;
	margin: 20px 50px;
    width: 70%;
	border: none;
	outline: none;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 1rem;
}

#submit{
	padding: 10px 20px;
	margin-top: 50px;
	margin-left: 25%;
	width: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
	color: #fff;
	border: none;
	outline: none;
	border-radius: 20px;
	font-size: 1rem;
	transition: .3s;
}

#submit:hover{
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
}

a{
	color:#fff;
	position: relative;
	/*text-decoration: none;*/
	text-decoration-color:white;
	
}

::placeholder{
	color: #fff;
	opacity: 0.5;
}
