*{
	margin:0;
	padding:0;
}
   body{
		 
      background-image: url(../Pictures/cast_vote.jpg);
	  margin-top:40px;
	  background-position:center;
	  background-size:cover;
	  font-family:sans-serif;
	  background-attachment: fixed;
	  }

  form{
  display: block;
	flex-direction: column;
	height: 400px;
	width: 400px;
	border: 1px solid black;
	align-items: center;
	margin: auto;
	margin-top: 10%;
	background-color: rgba(0, 0, 0, 0.3);  
	box-shadow: inset -5px -5px rgba(0, 0, 0, 0.4);
	border-radius: 25px;
    }

    form h3{
        position: relative;
        color: #fff;
        font-size: 2rem;
        /*border-bottom: 4px solid rgba(255, 255, 255, 0.5);*/
        text-align: center;
        margin: 50px;
    }
    
    form h3::after {
      content: '';
      height: 2px;
      width: 220px;
      background: #fff;
      position: absolute;
      bottom: -18px;
      left: 0;
      right: 0;
      margin: auto;
    }
    .radio{
      margin-top: 10px;
      margin-left: 30%;
      font-size: 60px;
    }
    .checkmark{
      font-size: 18px;
    }

    #submit{
      margin-top: 40px;
      margin-left: 40%;
      padding: 10px 30px;
      border-radius: 25px;
      background-color: rgba(7, 247, 247, 0.5);
      box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      outline: none;
      
      
    }

    #submit:hover{
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    