.dropdown-toggle::after{
    display: none;
}

.main{
    /*margin-left: 70%;*/
}
.nav_logo{
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.nav-link {
    background-color: darkturquoise;
    color: #fff;
    /*border: 1px solid #fff;*/
    font-family: 'Roboto', sans-serif;
    padding: 4px 28px 3px !important;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
}

a.btn_admin{
    background-color: greenyellow;
    color: #fff;
    /*border: 1px solid #fff;*/
    font-family: 'Roboto', sans-serif;
    padding: 4px 28px 3px ;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.btn_admin a:hover{
    opacity: 0.8;
}
.background{
background-image: linear-gradient(to right,#808b96,#273746) ;   
}

.nav-item a:hover{
    color:#0b4104;
}

.nav-item .dropdown a:hover .dropdown-menu{
    display: inline-block;
    }

.about{
    margin-top: 50px;
    margin-bottom: 50px;
}

.about h2{
    position: relative;
}

.about h2::after{
    content: '';
    height: 3px;
    width: 70px;
    background-color: #3b3b3b;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
}

.what_sec{
    background-color: #e7eaee;
}
.procedure{
    margin-top: 70px;
    margin-bottom: 70px;
}
.procedure h2{
    position: relative;
}

.procedure h2::after{
    content: '';
    height: 3px;
    width: 120px;
    background-color: #3b3b3b;
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    margin: auto;
}



.custom{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-icon{
    width: 20%;
    
}

.navbar-nav{
flex-direction: row;
}