/*.container{
	border: 8px solid black;
}

.row{
	border: 3px solid red;
}
*/
.caret{
    color: #c30404;
}
.navbar-brand {
    height: auto;
}
nav.navbar.navbar-default.navbar-fixed-top {
    margin-bottom: auto;
    border: none;
}
/*.container-fluid {
    padding-left: unset;
    padding-right: unset;
}*/

ul.nav.navbar-nav.navbar-left {
    font-family: georgia;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: 000000;
    padding-top: 2%;
    padding-bottom: 2%;
}

ul.nav.navbar-nav.navbar-right {
    font-family: gabriola;
    font-size: 20px;
    text-transform: capitalize;
    padding-top: 2%;
}
ul.nav.navbar-nav.navbar-right a{
    color: #000 !important;
}
ul.nav.navbar-nav.navbar-right li a:hover{
    border-bottom: 4px solid #222 !important;
    color: #dc143c !important;
}
.banner h2.heading {
    color: #fefefe;
    position: absolute;
    top: 39%;
    text-align: center;
    width: 100%;
    font-family: Dancing Script;
    font-size: 40pt;
    padding-left: 5px;
}
.contain-box h2 {
    font-family: Fira Sans;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 40pt;
    color: #bc1600;
    font-weight: bold;
}
.contain-box p.a {
    font-family: Javanese Text;
    font-size: 15pt;
    margin-bottom: 40px;
    color: #130204;
}

.contain-box p.b {
    font-family: Gabriola;
    font-size: 23px;
    color: #000000;
    text-align: left;
    padding-left: 15%;
    line-height: 1;
    margin-bottom: 30px;
}

.text-center a.btn.btn-lg {
    align-items: center;
    background-color: #bd1b08;
    color:faf3f4;
}

/*#image{
	background-image: url(../images/banner-1.jpg);
	width:100%;
	height: 1080;
	position: relative;
	background-color: #222;
}

/*.col-md-6{
	border: 3px solid green;
}

.col-md-4{
	border: 3px solid green;
}

.col-md-3{
	border: 3px solid green;
}

.col-md-12{
	border: 3px solid green;
}

.container{
	position: relative;
}
.text-block{
	position: absolute;
	bottom: 50%;
	right: 50%;
	background-color:unset;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
}