@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.details_info_btn{
  display:  inline-block;
  background-color: rgb(233, 114, 114);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 6px 25px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  margin-top: -19.2%;
  margin-left: 62%;
  text-decoration: none;
  transition: all 0.3s ease;
  position:fixed;
  
}

.details_logout_btn{
  display:  inline-block;
  background-color: rgb(233, 114, 114);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 6px 25px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  margin-top: -20%;
  margin-left:70%;
  text-decoration: none;
  transition: all 0.3s ease;
  position:fixed;
  
}

.grid {
  display: grid;
  width: 1200px;
  grid-gap: 6rem;
  grid-template-columns: auto auto auto;
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}



  .grid {
    grid-gap: 3rem;
  }
