/**{
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}

.background{
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
.navbar{
	width: 100px;
	height: 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}*/

/* REGISTRATION FORM */

*{
	margin:0;
	padding:0;
}
   body{
		 
	  background-image: url(../Pictures/reg-background.jpg);
	  margin-top:40px;
	  background-position:center;
	  background-size:cover;
	  font-family:sans-serif;
	  background-attachment: fixed;
	  }

	  /*input:focus {
		background-color: yellow;
	  }*/
  
	 .regform{
	  width:800px;
	  background-color:rgb(0,0,0,0.8);
	  margin:auto;
	  color:#FFFFFF;
	  padding:10px 0px 10px 0px;
	  text-align:center;
	  border-radius:10px 10px 0px 0px ;
	  background-size: contain;
	  }  
	.main{
	 background-color:rgb(0,0,0,0.5);
	 width:800px;
	 margin:auto;
	}
	
	form{
		padding:10px;
	 
	} 
	

	#name{
	  width:100%;
	  height:100px;
	  
	  }  
	  .voter{
		position:relative;
		left:200px;
		top:-37px;
		line-height: 30px;
		width:480px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;  }

	.name{
	 margin-left:25px;
	 margin-top:30px;
	 width: 125px;
	 color: white;
	 font-size: 18px;
	 font-weight: 700;
	}
  .firstname{
		 position: relative;
		 left:200px;
		 top:-37px;
		 line-height: 30px;
		 border-radius: 6px;
		 padding: 0 22px;
		 font-size: 16px;
		 color:#555; 
		 }
  .lastname{
		 position: relative;
		 left:417px;
		 top:-70px;
		 line-height: 30px;
		 border-radius: 6px;
		 padding: 0 22px;
		 font-size: 16px;
		 color:#555;       
		}  
   .firstlabel{
	 position:relative;
	 color:#E5E5E5;    
	 text-transform: capitalize;
	 font-size: 14px;
	 left:203px;
	 top:-45px;
	 }   
  .lastlabel{
	 position:relative;
	 color:#E5E5E5;
	 text-transform:capitalize;
	 font-size:14px;
	 left:492px;
	 top:-69px;
	   } 
  
   .email{
		position:relative;
		left:200px;
	   top:-37px;
	   line-height: 30px;
	   width:480px;
		border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #555;  
	  }     

	  .phone{
		position:relative;
		left:200px;
	   top:-37px;
	   line-height: 30px;
	   width:480px;
		border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #555;  
	  }     

	  .img
	  {
	   position:relative;
	   left:200px;
	   top:-37px;
	   line-height: 30px;
	   width:480px;
	   border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #fff;  
	  }

	  .party{
		position:relative;
		left:200px;
	   top:-37px;
	   line-height: 30px;
	   width:480px;
		border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #555;  
	  }     

	  .password{
		position:relative;
		left:200px;
	   top:-37px;
	   line-height: 30px;
	   width:480px;
		border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #555;  
	  }    
	  
	  .confirm{
		position:relative;
		left:200px;
	   top:-37px;
	   line-height: 30px;
	   width:480px;
		border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #555;  
	  }    

	  .dob{
	     position: relative;
		 left:200px;
		 top:-37px;
		 line-height: 30px;
		 border-radius: 6px;
		 padding: 0 22px;
		 font-size: 16px;
	  }    
	  #gender{
		color:white;
		font-size:18px;
		position: relative;
		  left:417px;
		  top:-70px;
		  line-height: 30px;
		  border-radius: 6px;
		  padding: 0 22px;
		  font-size: 18px;
		  color:white;  
		
		  } 

	  .radio{
	   display:inline-block;
	   padding-right:70px;
	   font-size:16px;
	   /*margin-left:25px;*/
	   margin-top:15px;
	   color:white;
	   position: relative;
	  left:417px;
	  top:-80px;
	  /*line-height: 30px;*/
	  border-radius: 6px;
	  padding: 0 22px;
	  font-size: 16px;
	  color:white;  
	   }
	  .radio input
	  {
		 width:20px;
		 height:20px;
		 border-radius:50%;
		 cursor:pointer;
		 outline:none;
	}


   .option{
	   position:relative;
	   left:200px;
	   top:-37px;
	   line-height: 30px;
	   /*width:532px;*/
	   height:35px;
	   border-radius: 6px;
	   padding: 0 22px;
	   font-size: 16px;
	   color: #555; 
	   outline:none;
	   overflow:hidden;

	   
	   
	}    
	.option option
	{
		font-size:16px;
	}
    
	#pin
	{
		 color:white;
		 position: relative;
		 left:417px;
		 top:-70px;
		 line-height: 30px;
		 border-radius: 6px;
		 padding: 0 10px;
		 font-size: 16px;
	} 
	
	.pin
	{
		position: relative;
		left:490px;
		top:-100px;
		line-height: 30px;
		border-radius: 6px;
		padding: 0 10px;
		font-size: 16px;
		color:#555;
	}

	.state{
	   position:relative;
	   left:200px;
	   top:-37px;
	   line-height: 30px;
	   border-radius: 6px;
	   padding: 0 15px;
	   font-size: 16px;
	   color: #555;  
	  }    
	 
	  button{
	   background-color:#3BAF9F;
	   /*display:inline-block;*/
	   margin:20px 0px 0px 20px;
	   padding:10px 50px;
	   text-align:center;
	   border-radius:12px;
	   border:2px solid #366473;
	   outline:none;
	   color:white;
	   cursor:pointer;
	   transition:0.25px;
	  } 
	 button:hover{
		background-color:#5390F5;
	}  




